APP_NAME=ticketseller
APP_ENV=testing
APP_KEY=base64:6VaXxs7zO6CAXyj4uDfumaBr/QRdirw9qDdUY9OzJGY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite_dusk
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33ad0c334ad69f
MAIL_PASSWORD=5ccfdd6cbc4782
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


STRIPE_SECRET=sk_test_AS5G7biMozJR3fcZQM4MHkZ2
STRIPE_KEY=pk_test_hOBOIMlrj0jJaSuRQEHuCUFd

TICKET_CODE_SALT="ioriorljcraw835icm4"